# Now defined in .env.local
#JCONTENT_HOST=http://localhost:8080
#WORKSPACE=live

REACT_APP_JCONTENT_HOST=$JCONTENT_HOST
REACT_APP_JCONTENT_WORKSPACE=$WORKSPACE
REACT_APP_JCONTENT_FILES_ENDPOINT=$JCONTENT_HOST/files/$WORKSPACE
REACT_APP_JCONTENT_GQL_ENDPOINT=$JCONTENT_HOST/modules/graphql
REACT_APP_JCUSTOMER_ENDPOINT=$JCUSTOMER_ENDPOINT
SASS_PATH=src #:node_modules
